SECRET_KEY='w234567gh8in[poifdusy9tr6569gpvlfudys'
DEBUG=True 
DB_NAME='awards'
DB_USER='moringa'
DB_PASSWORD='sam10'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1